<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proteinkällan</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="bilder/gym.png" />
    <link rel="icon" type="image/png" href="bilder/shopping-cart.png" />
    <link rel="icon" type="image/png" href="bilder/person.png" />
    <link rel="icon" type="image/png" href="bilder/notebook.png" />
    <script>
      src = "https://www.flaticon.com/free-icons/dumbbell";
      crossorigin = "anonymous";
    </script>
    <script>
      src =
        "https://www.flaticon.com/free-icon/shopping-cart_17836190?term=basket&page=1&position=9&origin=search&related_id=17836190";
      crossorigin = "anonymous";
    </script>
    <script>
      src =
        "https://www.flaticon.com/free-animated-icon/notebook_6172541?related_id=6172541";
      crossorigin = "anonymous";
    </script>
  </head>

  <body>
    <header>
      <link rel="icon" type="image/png" href="bilder/gym.png" />
      <script>
        src = "https://www.flaticon.com/free-icons/dumbbell";
        crossorigin = "anonymous";
      </script>
      <nav class="meny">
        <a href="index.html"
          ><img src="bilder/gym.png" alt="Proteinkällan"
        /></a>

        <ul class="links">
          <li><a href="Herrkläder.html">Herr kläder</a></li>
          <li><a href="Damkläder.html">Dam kläder</a></li>
          <li><a href="Redskap.html">Redskap</a></li>
          <li><a href="Kosttillskott.html">Kosttillskott</a></li>
        </ul>

        <a href="Konto.html" class="konto"
          ><img src="bilder/person.png" alt="Konto"
        /></a>
        <a href="Kundkorg.html" class="act"
          ><img src="bilder/shopping-cart.png" alt="Kundkorg"
        /></a>
        <a href="kontakt.html" class="kontakt"
          ><img src="bilder/notebook.png" alt="Kundkorg"
        /></a>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-img"></div>
      </section>

      <div class="Konto-container">
        <h1>Registrera dig</h1>

        <form class="Konto-register" action="/register" method="post">
          <label>
            Förnamn
            <input type="text" name="firstName" required />
          </label>

          <label>
            Efternamn
            <input type="text" name="lastName" required />
          </label>

          <label>
            Telefon
            <input type="telefon" name="telefon" required />
          </label>

          <label>
            Epost
            <input type="email" name="email" required />
          </label>

          <label>
            Lösenord
            <input type="password" name="password" required />
          </label>

          <button type="submit" class="btn-primary">Skapa konto</button>
        </form>

        <p class="Redan-konto">
          Har du redan konto?
          <a href="Konto-login.html">Logga in här</a>
        </p>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section">
          <h3>Konto</h3>
          <p>Mitt konto</p>
          <p>Registrera</p>
          <p>Belöningar</p>
          <p>Spåra min beställning</p>
        </div>

        <div class="footer-section">
          <h3>Information</h3>
          <p>Om oss</p>
          <p>Frakt och leverans</p>
          <p>Returer och byten</p>
          <p>Integritetspolicy</p>
          <p>Öppetider</p>
        </div>

        <div class="footer-section">
          <h3>Kontakt</h3>
          <a>Email: info@proteinbolaget.se</a>
          <a>Telefon: 070-123 45 67</a>
          <a>Instagram: @proteinbolaget</a>
          <a>Facebook: Proteinbolaget</a>
          <a>Tiktok: @proteinbolaget</a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2026 Proteinbolaget - Alla rättigheter reserverade</p>
      </div>
    </footer>
  </body>
</html>
